<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/js/bootstrap.js">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        #dbtn:hover {
            background-color: rgb(123, 176, 123)!important;
        }
        #dbtn{
            color:black !important;
        }
        #social{
            border: 0px solid blue !important;
        }
        #projects {
            background-color: grey;
            color: black !important;
        }

        .bg {
            background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapercrafter.com%2F94837-programming-computer-typography-hd-4k.html&psig=AOvVaw1x5SGw1dHaHKZuritCkzXQ&ust=1702293455130000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLiS5brfhIMDFQAAAAAdAAAAABAg");
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-size: 100px;
            display: inline-block;
            text-align: center;
        }

        .material-symbols-outlined:hover {
            background-color: red;
        }

        body {
            background-color: black;
            animation-name: delay;
            animation-duration: 3s;

        }

        img {
            position: relative;
            float: right;
            top: 50px;
            border: 2px solid gray(221, 68, 68);
            border-radius: 10px;
            box-shadow: 0px 0px 5px 5px gray;
            animation-name: siva;
            animation-duration: 1s;
            animation-timing-function: ease;
            opacity: 1;
            right: 20px;
        }

        img:hover {
            box-shadow: 0px 0px 20px red;
        }


        .nav {
            position: relative;
            float: left;
            top: 50px;
            border-radius: 10px;
            animation-name: siva;
            animation-duration: 2s;
            animation-timing-function: ease;
            position: relative;
        }

        a {
            margin: 5px !important;
            border: 2px solid grey !important;
            color: grey !important;
            text-decoration: none !important;
        }

        a {
            text-decoration: none !important;
            color: grey !important;
        }

        a:hover {
            text-decoration: none !important;
            color: black !important;
        }

        .ss {
            top: 150px;
            animation-name: siva;
            animation-duration: 3s;
            animation-timing-function: ease;
            position: relative;
        }

        .s {
            animation-name: s;
            animation-duration: 3s;
            animation-timing-function: ease;
            position: relative;
        }

        .card {
            background-color: black;
            border: 2px solid grey;
            animation-name: cardd;
            animation-duration: 2s;
            position: relative;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }



        #skill {
            background-color: black;
            border: 2px solid grey;
            animation-name: cardd;
            animation-duration: 2s;
            position: relative;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes siva {
            0% {
                top: 1px;
            }

            100% {}
        }

        @keyframes s {
            0% {
                top: 1px;
                opacity: 0.1
            }

            100% {
                top: 1px;
                opacity: 1;
            }
        }

        @keyframes cardd {
            0% {
                top: 5px;
            }

            100% {
                top: 9px;
            }
        }

        @keyframes skill {
            0% {
                top: 5px;
            }

            100% {
                top: 9px;
            }
        }
    </style>
</head>

<body style="background-color:black;height:fit-content" >
    <div>
        <div style="position:relative;top:10px;">
            <a type="button" class="btn btn-dark">Profile</a>
            <a type="button" class="btn btn-dark" href="#education">Education</a>
            <a type="button" class="btn btn-dark" href="#techstack">Tech Stack</a>
            <a type="button" class="btn btn-dark" href="#project">Projects</a>
            <a type="button" class="btn btn-dark" href="#media">Social Media</a>

        </div>
        <div style="background-color:white;display:inline">
            <img src="./Myimg.jpg" alt="" width="250px" height="350px">
        </div>
        <div style="position:relative;top:200px">
            <h2 style="display:inline;font-size:6em;color:grey" class="s">Hi There! This is </h2>
            <h1 style="display:inline-block;color:red;font-size:8em" class="ss">Siva Ram</h1>
        </div>
    </div>
    <div style="background-color:grey;height:550px;position:relative;top:550px">
        <dotlottie-player src="https://lottie.host/23d6c6f2-ddbd-4ab4-a78a-8bc08a620676/GhqSarIWKK.lottie"
            background="transparent" speed="1" style="width:80px ; height:80px ; display:inline-block ; margin-top:10px"
            direction="1" mode="bounce" loop autoplay class="img-fluid rounded-start"></dotlottie-player>
        <h1 id="education" style="display:inline-block">Education Details</h1>

        <div class="d-flex justify-content-around" style="margin-left:100px;margin-top:50px;margin-bottom:150">
            <div class="card mb-3" style="max-width: 340px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./Gold Glitter Number 10 wide font Square Sticker.jpeg"
                            class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8" style="height:150px;">
                        <div class="card-body">
                            <h5 class="card-title">Class 10<sup>th</sup></h5>
                            <p style="display:inline;"><strong>School Name:</strong>
                            <p style="display:inline">Geetanjali Vidyalayam</p>
                            </p>
                            <p style="display:inline"><strong>Grade:</strong>
                            <p style="display:inline;">8.2 CGPA</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3" style="max-width: 340px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://i.pinimg.com/236x/af/4e/52/af4e524f838193d1db29a12a13c992da.jpg"
                            class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Class 12<sup>th</sup></h5>
                            <p style="display:inline;"><strong>Institute Name:</strong>
                            <p style="display:inline">Sri Chaitanya</p>
                            </p>
                            <p style="display:inline"><strong>Grade:</strong>
                            <p style="display:inline;">9.0 CGPA</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3" style="max-width: 340px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://cdn0.iconfinder.com/data/icons/pixel-perfect-at-24px-volume-2/24/2010-512.png"
                            style="background-color:white" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Graduation<sup>th</sup></h5>
                            <p style="display:inline;"><strong>Institute Name:</strong>
                            <p style="display:inline">kallam Haranadha Reddy Institute of Technology</p>
                            </p>
                            <p style="display:inline"><strong>Grade:</strong>
                            <p style="display:inline;">6.7 CGPA</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div style="background-color:rgb(213, 142, 142);height:550px;position:relative;top:550px">
            <h1 id="techstack">TechStack</h1>
            <div class="d-flex justify-content-start" style="position:relative; margin-top:120px;margin-left:250px">
                <dotlottie-player src="https://lottie.host/4bccbac3-7f74-4549-87a8-f4d9addcf919/5W27HhAx1l.lottie"
                    background="transparent" speed="1" style="width:100px; height: 100px" direction="1" mode="normal"
                    loop autoplay></dotlottie-player>
                <dotlottie-player src="https://lottie.host/0c77d7e3-9bf6-426a-8175-6bc404216bd4/lFBMGgdi7X.lottie"
                    background="transparent" speed="1" style="width:100px; height:100px" direction="1" mode="normal"
                    loop autoplay></dotlottie-player>
                <dotlottie-player src="https://lottie.host/040311f3-60f1-4472-90f5-7b25b6ce2646/6J1FNPHpVu.lottie"
                    background="transparent" speed="1" style="width:100px; height:100px" direction="-1" mode="normal"
                    loop autoplay></dotlottie-player>
            </div>
            <div class="d-flex justify-content-start" style="position:relative;margin-left:490px">
                <dotlottie-player src="https://lottie.host/15d67bc5-c94d-44f9-999b-94c5b49c191b/qlzcxPpz77.lottie"
                    background="transparent" speed="3" style="width:80px; height: 80px ;position:relative;top:10px"
                    direction="1" mode="normal" loop autoplay></dotlottie-player>
                <dotlottie-player src="https://lottie.host/39cc1f5a-ba4d-4529-9dcf-9336227be0a0/D6zSfbEs3p.lottie"
                    background="transparent" speed="1" style="width: 120px; height: 120px" direction="1" mode="normal"
                    loop autoplay></dotlottie-player>
                <img src="https://cdn.worldvectorlogo.com/logos/postman.svg"
                    style="width:100px; height:80px; box-shadow:0px 0px 0px; position:relative ; margin-left:20px;margin-top:10px"
                    id="skill">
            </div>
        </div>
        <div style="float:right">
            <dotlottie-player src="https://lottie.host/1a6288a0-9e98-4750-94cc-9300795f91c5/U4FYUOBfKL.lottie"
                background="transparent" speed="3" style="width: 500px; height: 500px" direction="1" mode="normal" loop
                autoplay></dotlottie-player>
        </div>
    </div>
    <div style="position:relative;top:600px;">
        <h1 style="color:white" id="project">Projects</h1>
        <div class="d-flex justify-content-around" style="width:100%;height:auto;position:relative;top:-25rem">
            <div class="card" style="width:18rem;">
                <img src="https://wallpaperbat.com/img/76545-netflix-wallpaper-netflix-sfondi-per-iphone-immagini.jpg"
                    class="card-img-top" alt="netflix"
                    style="width:200px;height:200px;position:relative;left:50px;top:5px">
                <div class="card-body">
                    <h5 class="card-title">project 1</h5>
                    <p class="card-text">Static <strong>NETFLIX </strong> Login Page</p>
                    <a href="https://github.com/KVSiva2803/File2/blob/main/Netflix%20login%20page.html" class="btn btn-primary" style="color:white" id="projects">Github</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://i.etsystatic.com/33261942/r/il/8a85da/3536103262/il_fullxfull.3536103262_t6z6.jpg"
                    class="card-img-top" alt="netflix"
                    style="width:200px;height:200px;position:relative;left:50px;top:5px">
                <div class="card-body">
                    <h5 class="card-title">project 2</h5>
                    <p class="card-text"> welcome page for <strong>Restarunt</strong></p>
                    <a href="" class="btn btn-primary" style="color:white" id="projects">Github</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://img.freepik.com/free-vector/white-black-login-template_1017-7457.jpg"
                    class="card-img-top" alt="netflix"
                    style="width:200px;height:200px;position:relative;left:50px;top:5px">
                <div class="card-body">
                    <h5 class="card-title">project 3</h5>
                    <p class="card-text">Proper Login Page using <strong>For Applications</strong></p>
                    <a href="https://github.com/KVSiva2803/LoginPage/blob/main/registrationp.html" class="btn btn-primary" style="color:white" id="projects">Github</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://resize.indiatvnews.com/en/centered/newbucket/1200_675/2021/04/online-1617947180.jpg"
                    class="card-img-top" alt="netflix"
                    style="width:200px;height:200px;position:relative;left:50px;top:5px">
                <div class="card-body">
                    <h5 class="card-title">project 4</h5>
                    <p class="card-text">Using API'S <strong>Shopping Page</strong> is Created</p>
                    <a href="https://github.com/KVSiva2803/LoginPage/blob/main/amazon.html" class="btn btn-primary" style="color:white" id="projects">Github</a>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color:#f0ffff;position:relative;top:350px;height:300px">
        <div>
            <h1 style="color:black" id="media">Social</h1>
        </div>
        <div class="d-flex justify-content-center" style="height:auto;position:relative;top:5rem;">
            <button type="button" class="btn btn-outline-primary" style="margin-right:15px"> <a href="https://www.facebook.com/profile.php?id=100009574541856" id="social"> Facebook </a><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" style="width:20px;height:20px;position:relative;top:2px;left:5px"alt=""></button>
            <button type="button" class="btn btn-outline-secondary" style="margin-right:15px"><a href="https://github.com/KVSiva2803" id="social"> GitHub </a> <img src="https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png" style="width:20px;height:20px;position:relative;top:2px;left:5px"alt=""></button>
            <button type="button" class="btn btn-outline-success" style="margin-right:15px"><a href="https://www.linkedin.com/in/siva2803/" id="social"> LinkedIn</a><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" style="width:20px;height:20px;position:relative;top:2px;left:5px"alt=""></button>
            <button type="button" class="btn btn-outline-danger" style="margin-right:15px"><a href="https://www.instagram.com/k.siva_.ram/" id="social"> Instagram</a> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" style="width:20px;height:20px;position:relative;top:2px;left:5px"alt=""></button>
        </div>
        <div style="position:relative;top:100px">
            <div class="d-grid gap-2 col-6 mx-auto">
                <button style="background-color:transparent;color:black;padding-left:10px;" id="dbtn" class="btn btn-primary" type="button"><a download href="./RESUME FCC.pdf" id="social">Download Resume</a></button></div>
        </div>

    </div>
























    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>